.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.img {
  width: 100%;
  height: auto;
}

.img--rounded {
  border-radius: 10px;
}

.featureContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.text__heading {
  font-size: 2rem;
  font-weight: bold;
}

.feature {
  overflow-wrap: normal;
}

.feature__circle {
  display: inline-block;
  background-color: #0ea5e9;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  margin: auto 0;
  margin-right: 10px;
}

.feature__text {
  display: inline;
  vertical-align: top;
}

.feature__check {
  width: 20px;
  height: auto;
  margin: 3px;
}

@media (max-width: 800px){
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .img-first {
    grid-row: 1;
  }

  .text-second {
    grid-row: 2;
  }
}